section 2 snippets

snippet 1

public class NestedLoopOutput {
 public static void main(String[] args) {
 for (int i = 1; i <= 3; i++) {
 for (int j = 1; j <= 2; j++) {
 System.out.print(i + " " + j + " ");
 }
 System.out.println(); 
 }
 }
}

dry run

Iteration 1:

i = 1
Inner loop starts
j = 1 Prints 1 1
j = 2 Prints 1 2

Output  1 1 1 2

Iteration 2:

i = 2
Inner loop starts
j = 1 Prints 2 1
j = 2 Prints 2 2

Output  2 1 2 2


Iteration 3:

i = 3
Inner loop starts
j = 1 Prints 3 1
j = 2 Prints 3 2

Final Output: 1 1 1 2
              2 1 2 2
              3 1 3 2
---------------------------------------------------------------------------------------------
snippet 2

public class DecrementingLoop {
 public static void main(String[] args) {
 int total = 0;
 for (int i = 5; i > 0; i--) {
 total += i;
 if (i == 3) continue;
 total -= 1;
 }
 System.out.println(total);
 }
} 

dry run


Iteration 1

i = 5
total = 0 + 5 = 5
total = 5 - 1 = 4
Output total = 4

Iteration 2

i = 4
total = 4 + 4 = 8
total = 8 - 1 = 7
Output total = 7

Iteration 3

i = 3
total = 7 + 3 = 10
i == 3, so continue applied
Output so far: total = 10

Iteration 4

i = 2
total = 10 + 2 = 12
total = 12 - 1 = 11
Output total = 11

Iteration 5:

i = 1
total = 11 + 1 = 12
total = 12 - 1 = 11
Final Output total = 11

---------------------------------------------------------------------------------------------------------
snippet 3

public class WhileLoopBreak {
 public static void main(String[] args) {
 int count = 0;
 while (count < 5) {
 System.out.print(count + " ");
 count++;
 if (count == 3) break;
 }
 System.out.println(count);
 }
}

output of this code will be 0 1 2 3

dry run

Iteration 1
count = 0
count < 5 so condition is true
output is 0

Iteration 2
count = 1
count < 5 so condition is true
output is 1

Iteration 3
count = 2
count < 5 so condition is true
output is 2


Iteration 
count = 3
if count === 3 then break is applied
so loop stops

sop will work and prints 3


final output is 0 1 2 3

------------------------------------------------------------------------------------------------

snippet 4

public class DoWhileLoop {
 public static void main(String[] args) {
 int i = 1;
 do {
 System.out.print(i + " ");
 i++;
 } while (i < 5);
 System.out.println(i);
 }
} 


dry run


Iteration 1

i = 1
output is 1 
i++
i < 5 condition is true


Iteration 2
i =2
i < 5 condition is true
output is 2
i++

Iteration 3
i =3
i < 5 condition is true
output is 3
i++

Iteration 4
i =4
i < 5 condition is true
output is 4
i++

Iteration 5
i = 5 
i < 5 condition is false
loop will stop

System.out.println(i)
it will print 5

so final output will be 1 2 3 4 5

-----------------------------------------------------------------------------------------------

snippet 5

public class ConditionalLoopOutput {
 public static void main(String[] args) {
 int num = 1;
 for (int i = 1; i <= 4; i++) {
 if (i % 2 == 0) {
 num += i;
 } else {
 num -= i;
 }
 }
 System.out.println(num);
 }
}

dry run

Iteration 1

i = 1
1 % 2 == 0 false so num= num-i = 1-1=0

Iteration 2

i = 2
2 % 2 == 0 true so num = 0 + 2 = 2

Iteration 3

i = 3
3 % 2 == 0 false num = 2 - 3 = -1

Iteration 4:

i = 4
4 % 2 == 0 true num = -1 + 4 = 3

so final output is 3

------------------------------------------------------------------------------------------

snippet 6

public class IncrementDecrement {
 public static void main(String[] args) {
 int x = 5;
 int y = ++x - x-- + --x + x++;
 System.out.println(y);
 }
}

dry run

x=5
y=6-6+4+4=8

so output will be 8

--------------------------------------------------------------------------------------------

snippet 7

public class NestedIncrement {
 public static void main(String[] args) {
 int a = 10;
 int b = 5;
 int result = ++a * b-- - --a + b++;
 System.out.println(result);
 }
} 


here 
a=10
b=5
result= 10 * 5 - 10 + 4
so output is 49

-------------------------------------------------------------------------------------------

snippet 8

public class LoopIncrement {
 public static void main(String[] args) {
 int count = 0;
 for (int i = 0; i < 4; i++) {
 count += i++ - ++i;
 }
 System.out.println(count);
 } 
}

dry run

Iteration 1

i++ i = 0 
++i i = 2 
count = 0 - 2 = -2


Iteration 2:

i++ i = 2 
++i i = 4
count = -2 - 2 = -4



i = 4 and i < 4 is false. 
loop end

output is -4